[00:00.36]赤伶（逆水寒戏曲玩法推广曲） - 谭晶
[00:00.86]作词：清彦
[00:00.89]作曲：李建衡
[00:00.92]编曲：宋阳
[00:00.96]原唱：HITA
[00:00.99]制作人：宋阳
[00:01.02]戏曲指导：刘煜
[00:01.05]吉他：牛子健
[00:01.09]笛子&箫：丁晓逵
[00:01.12]弦乐编写：胡静成&宋阳
[00:01.15]弦乐：国际首席爱乐乐团
[00:01.19]弦乐录音：李昕达@九紫天诚
[00:01.22]录音：多斯&吴理文@Studio２１A
[00:01.25]混音&母带：周天澈
[00:01.28]平面摄影：武妍汐
[00:01.32]古筝：丁雪儿
[00:01.35]制作机构：能量悦动
[00:01.57]场地支持：Studio Imagine
[00:02.07]监制：苏怡安
[00:02.10]企划营销：微梦传媒
[00:02.89]音乐发行：超级脑洞（北京）文化有限公司
[00:03.24]昆曲：
[00:03.32]啊情不知所起一往而深
[00:30.04]戏一折水袖起落
[00:35.71]唱悲欢唱离合无关我
[00:42.35]扇开合锣鼓响又默
[00:48.69]镜湖外茶一盏还温热
[00:55.15]惯将喜怒哀乐都融入粉墨
[00:59.95]陈词唱穿又如何
[01:03.36]白骨青灰皆我
[01:08.05]乱世浮萍忍看烽火燃山河
[01:13.07]位卑未敢忘忧国
[01:16.44]哪怕无人知我
[01:21.88]台下人走过不见旧颜色
[01:28.84]台上人唱着心碎离别歌
[01:35.36]情字难落墨他唱须以血来和
[01:42.32]戏幕起戏幕落谁是客
[01:51.45]浓情悔认真
[01:57.07]回头皆幻景
[02:15.51]戏一折水袖起落
[02:21.14]唱悲欢唱离合无关我
[02:28.23]扇开合锣鼓响又默
[02:34.07]镜湖外茶一盏还温热
[02:40.56]惯将喜怒哀乐都藏入粉墨
[02:45.60]陈词唱穿又如何
[02:48.63]白骨青灰皆我
[02:53.59]乱世浮萍忍看烽火燃山河
[02:58.44]位卑未敢忘忧国哪怕无人知我
[03:05.77]台下人走过不见旧颜色
[03:12.69]台上人唱着心碎离别歌
[03:19.07]情字难落墨他唱须以血来和
[03:26.08]戏幕起戏幕落谁是客
[03:34.47]浓情悔认真
[03:39.53]回头皆幻景
[03:45.26]也曾问青黄
[03:47.71]也曾铿锵唱兴亡
[03:51.84]道无情道有情怎思量
[03:58.35]道无情道有情怎思量
[04:08.01]望燕云望汴梁梦一晌
[04:22.88]
