[ti:圣所]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.00]圣所 - 林俊杰 (JJ Lin)
[00:07.25]词：张思尔
[00:14.50]曲：林俊杰
[00:21.75]希望被蒸发了以后
[00:24.07]眼泪是否还舍得流
[00:26.11]灵魂是否还能祈求
[00:28.91]
[00:30.45]徘徊在幽谷的念头
[00:32.78]宁静是奢侈的奢求
[00:34.88]沦陷在时线的破口
[00:38.19]这支离破碎的部落
[00:41.68]
[00:42.51]哪里是初衷的圣所
[00:46.23]
[00:46.74]我重温心中的寄托
[00:50.42]脉搏如火 依然执着
[00:55.71]Just follow me 感受我的力量
[01:01.50]
[01:04.35]Just follow me 我要带你前往圣所的地方
[01:12.08]
[01:13.19]Just follow me 感觉我的释放
[01:18.91]
[01:21.66]Just follow me 我要带你点燃圣所的光芒
[01:29.84]
[01:31.28]我信念里的曙光
[01:34.23]
[01:36.05]细听着破晓的前奏
[01:38.16]放手一搏前的守候
[01:40.29]枪林弹雨里不停留
[01:43.17]
[01:44.53]因为前进等于自由
[01:46.98]我们在逆流中搏斗
[01:49.07]坦然失去所以拥有
[01:51.82]
[01:52.43]我乘着雄风来破浪
[01:55.98]
[01:56.58]我奔向命运的宣战
[02:00.24]
[02:00.96]未知是炯炯的目光
[02:04.64]圣所呼唤 带你启航
[02:09.75]Just follow me 感受我的力量
[02:15.63]
[02:18.63]Just follow me 我要带你前往圣所的地方
[02:26.24]
[02:27.35]Just follow me 感觉我的释放
[02:33.07]
[02:36.08]Just follow me 我要带你点燃圣所的光芒
[02:43.89]
[02:45.36]我信念里的曙光
[02:48.01]
[02:49.22]Just follow me
[02:52.24]
[02:57.89]Just follow me
[03:02.46]
[03:02.97]圣所的光芒
[03:05.83]
[03:06.48]Just follow me 感受我的力量
[03:12.45]
[03:15.08]Just follow me 我要带你前往圣所的地方
[03:23.03]
[03:23.96]Just follow me 感觉我的释放
[03:29.87]
[03:32.72]Just follow me 我要带你点燃圣所的光芒
[03:40.65]
[03:41.92]我信念里的曙光