[00:33.730]夏夜 穿越楼群的风 把你扔在无人的街头
[00:43.820]你输给了命运无情的手 受困于无形的黑墙
[00:54.710]本来你想要搭上九点半的火车 去你的远方
[01:03.150]但是 你错过了
[01:39.140]你一个人走在铁路上 看着那些亮着灯的窗户
[01:50.280]那灯火温暖模糊 却并不是你所要的归宿
[02:04.840]本来你要搭这趟火车 去你荣光的未来
[02:13.280]但是 你又一次的错过了
[02:22.530]你感觉自己就像一只苍蝇 被糖浆粘住了翅膀 落在生活的砧板上
[02:36.790]于是你发现 你一直想要挣脱的束缚 就是你向往远方的翅膀
[02:47.910]你沿着铁路 走进你内心倾斜的天平
[02:59.300]九点半 火车开走
[03:06.610]但是你错过了 错过了
[03:14.210]你独自来到这里寻找自由
[03:21.250]现在自由压迫着你往回走
[03:28.750]飞过的鸟群消失在暗蓝的天空
[03:36.190]变成隐没在你胸口汹涌的血
[03:43.640]本来你要搭这趟车去你梦想的远方
[03:50.920]但是你错过了
[03:58.580]你走过城市冥灭的灯火
[04:05.690]跌入漫漫长夜的无尽虚空
[04:12.850]你看了看身后荒凉的草
[04:16.730]打算在遇到第七个人的时候
[04:20.420]死在这条通往远方的铁路上
[04:35.210]飞过的鸟群消失在天空的尽头
[04:42.490]点燃了起伏在你胸口汹涌的血
[04:49.850]本来你要搭这趟车去你荣光的未来
[04:57.100]但是你错过了 你错过了
[05:04.560]你一而再再而三的错过了
[05:12.140]你走过记忆斑驳的锈迹
[05:19.440]掉进自我放逐的漫漫长夜
[05:26.680]你看了看远方茫茫的黑夜
[05:34.230]打算在遇到第七个人的时候
[05:37.850]死在这条没有未来的铁路上
[05:45.350]啦啦啦啦啦 啦啦啦啦啦
[05:52.620]死在这条没有未来的铁路上
[06:00.110]啦啦啦啦啦 啦啦啦啦啦
[06:07.420]死在这条通往远方的铁路上
[06:14.730]啦啦啦啦啦 啦啦啦啦啦
[06:22.200]死在这条没有未来的铁路上
[06:30.130]啦啦啦啦啦 啦啦啦啦啦
[06:36.990]死在这条通往远方的铁路上
[06:48.270]寒冷的风啊 你一直走啊 不回头
[06:55.360]你吹不灭这城市的灯火上高楼
[07:02.810]漂泊的云啊 你一直走啊 不回头
[07:09.970]你飘不过那远山的轮廓到尽头
[07:17.760]寒冷的风啊 你一直走啊 不回头
[07:24.810]你吹不灭这城市的灯火上高楼
[07:32.310]漂泊的云啊 你一直走啊 不回头
[07:39.420]你飘不过那远山的轮廓到尽头
[07:46.770]一个老妈妈迈着她蹒跚的脚步 微微颤抖
[07:54.260]她银色的发丝像风中的干草 摇晃着露珠
[08:01.770]在深深的夜色中 走过这城市不眠的灯火
[08:09.250]一个人孤独的赶着她脚下的路
[08:16.540]你问她她从哪里来 她说很远很远
[08:23.820]你问她要到哪里去 她说很远很远
[08:31.260]你想把你的钱给她 但是她不要
[08:38.880]她只要了你剩下的半个面包
[08:46.260]她说她要去一个叫麻栗坡的地方
[08:53.530]她要去那里看一看她死去的儿子
[09:00.980]她的儿子死了 已经很多年
[09:08.330]她要在冬季来临之前 去看看他
[09:45.370]彻骨的水啊 你一直走啊 不回头
[09:52.510]你流不断这尘世的悲伤上心头
[10:00.160]绵延的路啊 你一直走啊 不回头
[10:07.210]你走不完我心中的坎坷变泪流
[10:14.950]大水淹没了她的家 城管没收了她的生活
[10:22.250]现在她无依无靠 她只有去找她的儿子
[10:29.610]但是她的儿子死了 但是她的儿子死了
[10:37.090]她望着铁路蔓延的茫茫灯光
[10:44.430]她的儿子死了 她没有了儿子也没有钱
[10:51.820]但是她说没关系 反正她也活不了几年
[10:59.100]她安详的愁容流泪的眼 看着远方路绵绵
[11:06.580]只要心安理得闭上眼 死在哪里都一样
[11:13.860]你问她她从哪里来 她说很远很远
[11:21.160]你问她要到哪里去 她说很远很远
[11:28.520]你想把你的钱给她 但是她不要
[11:36.080]她只要了你剩下的半个面包
[11:43.540]她说她要去一个叫麻栗坡的地方
[11:50.920]她要去那里看一看她死去的儿子
[11:58.230]她的儿子死了 已经很多年
[12:05.690]她要在老死以前 去看看他
